{
  "name": "@identity-box/idservice",
  "private": false,
  "version": "0.1.17",
  "description": "IdBox identity service to handle identity requests via Telepath",
  "bin": {
    "idservice": "./index.js",
    "idservice-cjs": "./index-cjs.js",
    "setup": "./setup.sh"
  },
  "files": [
    "src",
    "ecosystem.config.js",
    "index.js",
    "index-cjs.js",
    "setup.sh"
  ],
  "keywords": [
    "ipfs",
    "ipns",
    "ipid",
    "DID",
    "Cogito",
    "Telepath"
  ],
  "author": "Marcin Czenko",
  "license": "ISC",
  "dependencies": {
    "@identity-box/telepath": "^0.1.17",
    "@react-frontend-developer/buffers": "^1.0.21",
    "base64url": "^3.0.1",
    "esm": "^3.2.25",
    "firebase-admin": "^8.4.0",
    "ipfs-http-client": "^33.1.1",
    "qrcode-terminal": "^0.12.0",
    "tweetnacl": "^1.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
