{
  "lerna": "3.15.0",
  "packages": [
    "workspaces/*"
  ],
  "version": "0.1.15",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "npmClient": "npm",
      "registry": "https://registry.npmjs.org/"
    }
  },
  "useWorkspaces": true
}
