{
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "lerna": "^3.16.4",
    "pm2": "^3.5.0",
    "standard": "^13.1.0"
  },
  "workspaces": {
    "packages": [
      "workspaces/*"
    ]
  },
  "scripts": {
    "setup:dev": "yarn && yarn build",
    "test": "yarn lint && yarn jest --colors",
    "test:watch": "yarn jest --watch --colors",
    "lint": "yarn standard",
    "lint:fix": "yarn standard --fix --verbose",
    "build": "yarn lerna run build --scope @identity-box/**"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "**/node_modules/**",
      "**/public/**",
      "**/.cache/**",
      "**/.next/**",
      "**/lib/**",
      "**/es/**",
      "workspaces/idapp/__generated__/**",
      "workspaces/idservice/index.js"
    ],
    "envs": [
      "es6",
      "browser",
      "jest"
    ]
  }
}
