{
  "name": "@identity-box/rendezvous-client",
  "version": "0.1.37",
  "description": "Client library for connecting to the Rendezvous service",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "source",
    "lib",
    "es"
  ],
  "keywords": [
    "identity-box"
  ],
  "author": "Marcin Czenko",
  "license": "ISC",
  "homepage": "https://idbox.online/components/rendezvous-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/identity-box/identity-box.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@react-frontend-developer/buffers": "^2.0.1",
    "socket.io-client": "^2.4.0",
    "tweetnacl": "^1.0.3"
  },
  "scripts": {
    "build": "node ./tools/build.js"
  },
  "publishConfig": {
    "access": "public"
  }
}
