{
  "name": "@identity-box/telepath",
  "version": "0.1.29-alpha.0",
  "description": "Secure communication channel between mobile app and web app",
  "homepage": "https://idbox.online/components/telepath",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "source",
    "lib",
    "es"
  ],
  "scripts": {
    "build": "node ./tools/build.js"
  },
  "devDependencies": {
    "nock": "^12.0.3"
  },
  "dependencies": {
    "@react-frontend-developer/buffers": "^1.0.21",
    "base64url": "^3.0.1",
    "cross-fetch": "^3.0.4",
    "socket.io-client": "^2.2.0",
    "timeout-callback": "^2.0.2",
    "tweetnacl": "^1.0.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
