{
  "name": "@identity-box/telepath",
  "version": "0.1.1",
  "description": "Secure communication channel between mobile app and web app",
  "homepage": "https://idbox.now.sh",
  "license": "MIT",
  "main": "source/index.js",
  "module": "source/main.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "source"
  ],
  "devDependencies": {
    "nock": "^10.0.6"
  },
  "dependencies": {
    "@react-frontend-developer/buffers": "^1.0.21",
    "base64url": "^3.0.1",
    "cross-fetch": "^3.0.4",
    "esm": "^3.2.22",
    "socket.io-client": "^2.1.1",
    "timeout-callback": "^2.0.2",
    "tweetnacl": "^1.0.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
