{
  "name": "@identity-box/rendezvous",
  "version": "0.1.35",
  "description": "Service to provide external connectivity to the box from the browsers and mobile devices",
  "bin": {
    "rendezvous": "./lib/index.js",
    "rendezvous-esm": "./index.js"
  },
  "files": [
    "source",
    "lib",
    "ecosystem.config.js",
    "setup.sh",
    "index.js"
  ],
  "keywords": [
    "ipfs",
    "ipns",
    "ipid",
    "DID",
    "DID Document"
  ],
  "author": "Marcin Czenko",
  "license": "ISC",
  "homepage": "https://idbox.online/services/rendezvous",
  "repository": {
    "type": "git",
    "url": "https://github.com/identity-box/identity-box.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "node ./tools/build.js",
    "postinstall": "cp -n ./ecosystem.config.js $INIT_CWD || true"
  },
  "dependencies": {
    "@identity-box/utils": "^0.1.35",
    "@react-frontend-developer/buffers": "^1.0.21",
    "base64url": "^3.0.1",
    "commander": "^8.3.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "glob": "^7.2.0",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^2.4.1",
    "tweetnacl": "^1.0.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "faker": "^6.6.6"
  }
}
