{
  "expo": {
    "name": "Identity Box IdApp mobile app",
    "slug": "idapp",
    "privacy": "unlisted",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "versionCode": 1
    },
    "ios": {
      "buildNumber": "0.1.1",
      "bundleIdentifier": "sh.now.idapp",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "IdApp uses the camera to scan QR codes."
      }
    },
    "packagerOpts": {
      "config": "metro.config.js"
    }
  }
}
