{
  "name": "idapp",
  "version": "0.1.14",
  "main": "__generated__/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "node_modules/.bin/jest",
    "postinstall": "expo-yarn-workspaces postinstall",
    "env:dev:local-qs": "expo-env --env=development-lqs",
    "env:dev:marcin": "expo-env --env=development-marcin",
    "env:prod": "expo-env --env=production"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/native": "^10.0.11",
    "@identity-box/telepath": "^0.1.14",
    "@react-frontend-developer/buffers": "^1.0.21",
    "base64url": "^3.0.1",
    "buffer": "^5.2.1",
    "expo": "^33.0.0",
    "expo-barcode-scanner": "~5.0.1",
    "expo-constants": "~5.0.1",
    "expo-permissions": "~5.0.1",
    "expo-random": "~5.0.1",
    "expo-secure-store": "~5.0.1",
    "react": "16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-web": "^0.11.4",
    "react-navigation": "^3.11.1",
    "tweetnacl": "^1.0.1"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "expo-env": "^1.1.1",
    "expo-yarn-workspaces": "^1.2.0",
    "jest-expo": "^33.0.2"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
