{
  "name": "idapp",
  "version": "0.1.35",
  "engines": {
    "node": ">=16.0.0"
  },
  "main": "__generated__/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "yarn jest",
    "postinstall": "expo-yarn-workspaces postinstall",
    "env:dev:idbox": "expo-env --env=development-idbox",
    "env:prod": "expo-env --env=production"
  },
  "dependencies": {
    "@emotion/native": "^11.0.0",
    "@emotion/react": "^11.7.1",
    "@identity-box/rendezvous-client": "^0.1.35",
    "@react-frontend-developer/buffers": "^1.0.21",
    "@react-native-async-storage/async-storage": "^1.15.15",
    "@react-native-community/masked-view": "0.1.11",
    "base64url": "^3.0.1",
    "buffer": "^6.0.3",
    "expo": "^44.0.0",
    "expo-barcode-scanner": "~11.2.0",
    "expo-clipboard": "~2.1.0",
    "expo-constants": "~13.0.0",
    "expo-file-system": "~13.1.0",
    "expo-random": "~12.1.1",
    "expo-secure-store": "~11.1.0",
    "expo-web-browser": "~10.1.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-appearance": "~0.3.3",
    "react-native-gesture-handler": "~2.4.0",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-svg": "12.1.1",
    "react-native-swipe-list-view": "^2.4.0",
    "react-native-web": "0.17.1",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4",
    "react-navigation-tabs": "^2.11.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.7",
    "babel-preset-expo": "9.0.2",
    "expo-cli": "^5.0.5",
    "expo-env": "^1.1.1",
    "expo-yarn-workspaces": "^1.7.0",
    "jest-expo": "^44.0.0"
  },
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  }
}
