{
  "name": "@identity-box/utils",
  "version": "0.1.33",
  "description": "Common utils for building Identity Box services",
  "main": "lib/index.js",
  "module": "es/index.js",
  "files": [
    "source",
    "lib",
    "es"
  ],
  "keywords": [
    "identity-bix",
    "utils"
  ],
  "author": "Marcin Czenko",
  "license": "ISC",
  "homepage": "https://idbox.online/utils",
  "repository": {
    "type": "git",
    "url": "https://github.com/identity-box/identity-box.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "node-ipc": "^9.2.1"
  },
  "scripts": {
    "build": "node ./tools/build.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "base64url": "^3.0.1",
    "commander": "^8.1.0",
    "tweetnacl": "^1.0.3"
  }
}
