{
  "private": true,
  "name": "hush-hush",
  "version": "0.1.29-alpha.3",
  "description": "Hush Hush secret sharing web app",
  "author": "Marcin Czenko",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@identity-box/idbox-react-ui": "^0.1.29-alpha.3",
    "@react-frontend-developer/react-layout-helpers": "^1.0.22",
    "base64url": "^3.0.1",
    "next": "^9.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "tweetnacl": "^1.0.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "now-build": "(cd ../../ && yarn build) && yarn build",
    "start": "next start"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@emotion/jest": "^11.0.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "file-loader": "^6.2.0",
    "react-test-renderer": "^16.13.1",
    "url-loader": "^4.1.1",
    "webpack": "^4.41.2"
  }
}
