{
  "tailwindCSS.experimental.configFile": {
    "workspaces/hush-hush-new/tailwind.config.cjs": "workspaces/hush-hush-new/**"
  },
  "spellright.language": [
    "en",
    "pl"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ]
}
