{
  "name": "@identity-box/idbox-react-ui",
  "version": "0.1.31",
  "description": "Identity Box React library",
  "homepage": "https://idbox.online/components/idbox-react-ui",
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "node ./tools/build.js"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "lib",
    "es",
    "source"
  ],
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@react-frontend-developer/react-layout-helpers": "^1.0.22",
    "qrcode.react": "^1.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/jest": "^11.3.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "jest-canvas-mock": "^2.3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
