{
  "extends": "../../tsconfig.json",
  "exclude": [
    "./source/*.test.ts",
    "**/*.test.tsx",
    "**/*.test.js",
    "**/*.test.jsx"
  ],
  "include": ["source"],
  "compilerOptions": {
    "rootDir": "source",
    "jsx": "react-jsx",
    "checkJs": false,

    /* Emit */
    "noEmit": false,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist"
  }
}
